# devX-cloud

./: README.md  pom.xml
devx-auth/: pom.xml
devx-auth/devx-auth-client/: pom.xml
devx-auth/devx-auth-common/: pom.xml
devx-auth/devx-auth-server/: pom.xml
devx-auth/devx-auth-server/src/main/java/com/devx/: App.java
devx-auth/devx-auth-server/src/test/java/com/devx/: AppTest.java
devx-center/: pom.xml
devx-config-repo/: application.yml  gateway-dev.yml  (+6 more)
devx-core/: pom.xml
devx-core/src/main/java/com/devx/core/annotation/: Auth.java
devx-core/src/main/java/com/devx/core/constants/: Constants.java
devx-core/src/main/java/com/devx/core/dao/mybatis/: BaseMapper.java  MyBlobTypeHandler.java  SqlProvider.java
devx-core/src/main/java/com/devx/core/dao/mybatis/interceptor/: CameHumpInterceptor.java  PerformanceInterceptor.java
devx-core/src/main/java/com/devx/core/enums/: ErrorInfo.java  ErrorInfoEnum.java  GlobalErrorInfoEnum.java
devx-core/src/main/java/com/devx/core/exception/: AppErrorUrlController.java  BusinessException.java  DataFilterException.java  GlobalErrorInfoException.java  UserLoginException.java
devx-core/src/main/java/com/devx/core/handler/: GlobalErrorInfoHandler.java
devx-core/src/main/java/com/devx/core/model/: BaseModel.java  LoginUserInfo.java
devx-core/src/main/java/com/devx/core/model/page/: BasePage.java
devx-core/src/main/java/com/devx/core/model/ztree/: ZtreeNode.java
devx-core/src/main/java/com/devx/core/response/: ResultBody.java  ResultGenerator.java
devx-core/src/main/java/com/devx/core/security/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
devx-core/src/main/java/com/devx/core/service/: BaseService.java  IService.java
devx-core/src/main/java/com/devx/core/utils/: BeanUtils.java  HttpContextUtils.java  IPUtils.java  MessageUtils.java  SpringUtils.java
devx-core/src/main/java/com/devx/core/web/controller/: AbstarctBaseController.java  BaseCRUDController.java  BaseController.java
devx-core/src/main/java/com/devx/core/web/interceptor/: SetCommonDataInterceptor.java
devx-gate/: pom.xml
devx-gate/devx-gate-ratelimit/: pom.xml
devx-gate/devx-gate-server/: pom.xml
devx-gate/devx-gate-server/src/main/resources/: bootstrap.yml
devx-model/: pom.xml
devx-model/src/main/java/com/devx/model/: Menu.java  Permission.java  Role.java  RolePermission.java  User.java
devx-monitor/: pom.xml
devx-monitor/src/main/java/com/devx/monitor/: DevxMonitorBootstrap.java
devx-monitor/src/main/resources/: application.yml  bootstrap.yml
devx-monitor/src/main/resources/templates/: login.html
devx-provider-samples/: pom.xml
devx-provider-samples/common-service/: pom.xml
devx-provider-samples/common-service/src/main/java/com/devx/api/common/config/: DruidConfig.java  DruidDBConfig.java  MyConfiguration.java
devx-provider-samples/logs-service/: pom.xml
devx-provider-samples/logs-service/src/main/java/com/devx/api/: DevxLogsServiceApp.java
devx-provider-samples/logs-service/src/main/resources/: bootstrap.yml
devx-provider-samples/menus-service/: pom.xml
devx-provider-samples/menus-service/src/main/java/com/devx/api/: DevxMenusServiceApp.java
devx-provider-samples/menus-service/src/main/java/com/devx/api/rest/: MenusController.java
devx-provider-samples/menus-service/src/main/resources/: bootstrap.yml
devx-provider-samples/role-service/: pom.xml
devx-provider-samples/role-service/src/main/java/com/devx/api/: DevxRoleServiceApp.java
devx-provider-samples/role-service/src/main/java/com/devx/api/rest/: RoleController.java
devx-provider-samples/role-service/src/main/java/com/devx/api/service/: RoleService.java
devx-provider-samples/role-service/src/main/resources/: bootstrap.yml
devx-provider-samples/user-service/: pom.xml
devx-provider-samples/user-service/src/main/java/com/devx/api/: DevxUserServiceApp.java
devx-provider-samples/user-service/src/main/java/com/devx/api/feign/: RoleFeignClient.java  RoleFeignClientHystric.java
devx-provider-samples/user-service/src/main/java/com/devx/api/interceptor/: TransactionInterceptor.java
devx-provider-samples/user-service/src/main/java/com/devx/api/rest/: UserController.java
devx-provider-samples/user-service/src/main/java/com/devx/api/service/: UserService.java
devx-provider-samples/user-service/src/main/resources/: bootstrap.yml  tx.properties
devx-transaction-server/: pom.xml
devx-transaction-server/src/main/java/com/codingapi/tm/manager/service/: MicroService.java  TxManagerService.java
devx-transaction-server/src/main/java/com/devx/transaction/: Constants.java  DevxTransactionBootstrap.java  RestConfig.java  ServletInitializer.java
devx-transaction-server/src/main/java/com/devx/transaction/controller/: IndexController.java  TxManagerController.java
devx-transaction-server/src/main/java/com/devx/transaction/listener/: ApplicationStartListener.java  ServerListener.java
devx-transaction-server/src/main/java/com/devx/transaction/mq/handler/: TxCoreServerHandler.java
devx-transaction-server/src/main/java/com/devx/transaction/mq/model/: TxGroup.java  TxInfo.java
devx-transaction-server/src/main/java/com/devx/transaction/mq/service/: MQTxManagerService.java  NettyServerService.java
devx-transaction-server/src/main/java/com/devx/transaction/redis/: JedisClusterConfig.java  RedisConfig.java  RedisProperties.java
devx-transaction-server/src/main/java/com/devx/transaction/service/: DiscoveryService.java  InitService.java  JobService.java  TransactionConfirmService.java  TxManagerService.java  TxService.java
devx-transaction-server/src/main/java/com/devx/transaction/service/impl/: InitServiceImpl.java  JobServiceImpl.java  TransactionConfirmServiceImpl.java  TxManagerServiceImpl.java  TxServiceImpl.java
devx-transaction-server/src/main/java/com/devx/transaction/service/model/: ChannelSender.java  TxServer.java  TxState.java
devx-transaction-server/src/main/java/com/devx/transaction/utils/: SocketManager.java  SocketUtils.java
devx-transaction-server/src/main/resources/: bootstrap.yml
(+55 files in other folders)
