<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>devX-cloud</artifactId>
        <groupId>com.devx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>devx-model</artifactId>
    <packaging>jar</packaging>
    <name>devx-model</name>

    <dependencies>
        <dependency>
            <groupId>com.devx</groupId>
            <artifactId>devx-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
