<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>devX-cloud</artifactId>
        <groupId>com.devx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>devx-gate</artifactId>
    <packaging>pom</packaging>

    <name>devx-gate[网关Base]</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>devx-gate-server</module>
        <module>devx-gate-ratelimit</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>
</project>
